a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.5";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:13:"HTTP_Request2";s:7:"channel";s:12:"pear.php.net";s:7:"extends";s:12:"HTTP_Request";s:7:"summary";s:46:"Provides an easy way to perform HTTP requests.";s:11:"description";s:514:"PHP5 rewrite of HTTP_Request package (with parts of HTTP_Client). Provides
cleaner API and pluggable Adapters:
  * Socket adapter, based on old HTTP_Request code,
  * Curl adapter, wraps around PHP's cURL extension,
  * Mock adapter, to use for testing packages dependent on HTTP_Request2.
Supports POST requests with data and file uploads, basic and digest
authentication, cookies, managing cookies across requests, proxies, gzip and
deflate encodings, redirects, monitoring the request progress with Observers...";s:4:"lead";a:4:{s:4:"name";s:13:"Alexey Borzov";s:4:"user";s:3:"avb";s:5:"email";s:11:"avb@php.net";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2016-02-13";s:4:"time";s:8:"20:23:34";s:7:"version";a:2:{s:7:"release";s:5:"2.3.0";s:3:"api";s:5:"2.3.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:43:"http://opensource.org/licenses/BSD-3-Clause";}s:8:"_content";s:20:"BSD 3-Clause License";}s:5:"notes";s:1638:"New features:
 * New observer that can do on-the-fly decoding of compressed responses,
   see HTTP_Request2_Observer_UncompressingDownload.
   Thanks to Delian Krustev for initial implementation.
 * CookieJar can now silently ignore invalid cookies with $jar->ignoreInvalidCookies(true);
   instead of throwing an exception. See requests #19937 and #20401
 * Adapters now dispatch a new 'warning' event, e.g. in case of incomplete response
   body or broken 'chunked' encoding. Exception was thrown previously by Socket adapter
   in the latter case, see bug #20228
 * Improved security of HTTPS requests in Socket adapter
   - Use 'tls://' instead of 'ssl://' in connection string to prevent fallback to
     known insecure versions, use only TLS when enabling crypto via proxy (see bug #20462)
   - On PHP 5.6+ require using only TLS 1.1 and TLS 1.2
   - Do not use insecure ciphers
 * Improved test suite, network-backed tests now run on Travis CI

Changes and fixes:
 * Curl adapter failed to send PUT request body with 'follow_redirects' on (bug #20440)
 * Curl adapter supplied invalid cookie domain to CookieJar after redirect (bug #20561)
 * Curl adapter now properly dispatches events while sending the request
 * mime_content_type() returning false was handled incorrectly when guessing content-type
 * Use 'peer_name' and 'verify_peer_name' SSL context options on PHP 5.6+
   instead of deprecated 'CN_match'
 * Public Suffix List updated to current version, its download location changed

Note to Composer users: next package version will probably get rid of 'include-path'
setting in composer.json favour of using autoloader.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:56:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ff31b30d8df996defb7b608d6d2db1e1";s:4:"name";s:30:"HTTP/Request2/Adapter/Curl.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"202012330e01073212804fd9e2a1cc31";s:4:"name";s:30:"HTTP/Request2/Adapter/Mock.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e2b21b1eea2f0295e43d9477e881bb9f";s:4:"name";s:32:"HTTP/Request2/Adapter/Socket.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"10237a9d6822757bd717d53acf211b8a";s:4:"name";s:30:"HTTP/Request2/Observer/Log.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8d272f33494040c346fbd89fd7edaf8a";s:4:"name";s:48:"HTTP/Request2/Observer/UncompressingDownload.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3325b0f4933fd013e9a6ce4953bcb75b";s:4:"name";s:25:"HTTP/Request2/Adapter.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e06b17a767c0778ca1be0942f5ae7d1d";s:4:"name";s:27:"HTTP/Request2/CookieJar.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:2:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@data_dir@";s:2:"to";s:8:"data_dir";s:4:"type";s:11:"pear-config";}}}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d4f7e1d9a30bf0fa02a2d6ae3c553223";s:4:"name";s:27:"HTTP/Request2/Exception.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fffe7e58f3e45dd54b0d32a8e66ff21b";s:4:"name";s:31:"HTTP/Request2/MultipartBody.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f332e47d535d68d799016b77bbcebc31";s:4:"name";s:31:"HTTP/Request2/SocketWrapper.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"85ab1e0fb01171adb854185ba0bb3757";s:4:"name";s:24:"HTTP/Request2/SOCKS5.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f07cc69f5af8201bfc9250cd4d8466b5";s:4:"name";s:26:"HTTP/Request2/Response.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"95d0943f0e31e570c138f56e37b5b1b9";s:4:"name";s:17:"HTTP/Request2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"22d7f11b85dd00bd8919a4226a5a0388";s:4:"name";s:22:"tests/_files/bug_15305";s:4:"role";s:4:"test";}}i:14;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"16f23f14921a2aa607c85664efa47d41";s:4:"name";s:22:"tests/_files/bug_18169";s:4:"role";s:4:"test";}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fc94fb0c3ed8a8f909dbc7630a0987ff";s:4:"name";s:22:"tests/_files/empty.gif";s:4:"role";s:4:"test";}}i:16;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"120ea8a25e5d487bf68b5f7096440019";s:4:"name";s:26:"tests/_files/plaintext.txt";s:4:"role";s:4:"test";}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d1d2beb78782f56e8611100a009fb1f6";s:4:"name";s:29:"tests/_files/response_cookies";s:4:"role";s:4:"test";}}i:18;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"12d80db889f528922a31b5c03f693647";s:4:"name";s:29:"tests/_files/response_deflate";s:4:"role";s:4:"test";}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c36530c79c044fde1745b244c38d381f";s:4:"name";s:26:"tests/_files/response_gzip";s:4:"role";s:4:"test";}}i:20;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"722328bfe89a9c9f7de5a020ed2c4589";s:4:"name";s:33:"tests/_files/response_gzip_broken";s:4:"role";s:4:"test";}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1fb55dfe18831f8fe6280280e72ad216";s:4:"name";s:29:"tests/_files/response_headers";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ad304b4f6438fa6fb9d89a8145032dd0";s:4:"name";s:28:"tests/_network/basicauth.php";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"68fa92c224d8946a1b231456fbb224a3";s:4:"name";s:27:"tests/_network/bug19934.php";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"aa222585358077911072f3dd0c42df9e";s:4:"name";s:27:"tests/_network/bug20228.php";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"865a3d4456fc408254e0fa6736216f19";s:4:"name";s:26:"tests/_network/cookies.php";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e0009b1b032491bc8257cdf6178f25de";s:4:"name";s:29:"tests/_network/digestauth.php";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"30490b1f1be793b920d7fd9c0b175b45";s:4:"name";s:27:"tests/_network/download.php";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a82c3f9cf27a44b198e5f93a90bc96b3";s:4:"name";s:32:"tests/_network/getparameters.php";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"70be2bfd73621dcd5e90cb33fafcf104";s:4:"name";s:33:"tests/_network/incompletebody.php";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"de962e4a76f01ff24a47d0480f10ce48";s:4:"name";s:33:"tests/_network/postparameters.php";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"89ae150b707a7972a131036439950d03";s:4:"name";s:30:"tests/_network/rawpostdata.php";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"eb62599fc9b811da4393c8e87ae2140b";s:4:"name";s:28:"tests/_network/redirects.php";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"51d61e300459c69c6071495f0748c624";s:4:"name";s:28:"tests/_network/setcookie.php";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a35c31d0b53a9fc00c5ada155489a966";s:4:"name";s:26:"tests/_network/timeout.php";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"32a9e4b93ebbfef839e032332d75d39f";s:4:"name";s:26:"tests/_network/uploads.php";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b29f96cb193b877fa07679db536cd20f";s:4:"name";s:35:"tests/Request2/Adapter/AllTests.php";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"55cf05d4285a5c9cb52a0116c476f5ef";s:4:"name";s:44:"tests/Request2/Adapter/CommonNetworkTest.php";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a3ba6aa11bc67f2a3f302d6ada41f296";s:4:"name";s:35:"tests/Request2/Adapter/CurlTest.php";s:4:"role";s:4:"test";}}i:39;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"981e65e64ec10ded190cdeb7f4855307";s:4:"name";s:35:"tests/Request2/Adapter/MockTest.php";s:4:"role";s:4:"test";}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2d71de555a33b7b250bc1278b23f6806";s:4:"name";s:39:"tests/Request2/Adapter/SkippedTests.php";s:4:"role";s:4:"test";}}i:41;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"91374b3099989349963f0e17c7842ac7";s:4:"name";s:42:"tests/Request2/Adapter/SocketProxyTest.php";s:4:"role";s:4:"test";}}i:42;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"516895325ec84457932f0f82ec69678b";s:4:"name";s:37:"tests/Request2/Adapter/SocketTest.php";s:4:"role";s:4:"test";}}i:43;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dda9904272b1bba42bd8a972b221a0eb";s:4:"name";s:27:"tests/Request2/AllTests.php";s:4:"role";s:4:"test";}}i:44;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"232d4db37a3cdc3779e40ae6113047cb";s:4:"name";s:32:"tests/Request2/CookieJarTest.php";s:4:"role";s:4:"test";}}i:45;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"481cc1a17ed65eba0b10a8916228ab03";s:4:"name";s:36:"tests/Request2/MultipartBodyTest.php";s:4:"role";s:4:"test";}}i:46;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b47370213741960d7046354c13fc601c";s:4:"name";s:31:"tests/Request2/ResponseTest.php";s:4:"role";s:4:"test";}}i:47;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"eef194a01abd27faba5dcda848520450";s:4:"name";s:18:"tests/AllTests.php";s:4:"role";s:4:"test";}}i:48;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b2e41760e4dda3db9534880286ecad2f";s:4:"name";s:28:"tests/NetworkConfig.php.dist";s:4:"role";s:4:"test";}}i:49;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"55622a56b671b8c5aaad4b6e6be96956";s:4:"name";s:22:"tests/ObserverTest.php";s:4:"role";s:4:"test";}}i:50;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"78e1ad02e00b16c688e00539091802ab";s:4:"name";s:22:"tests/Request2Test.php";s:4:"role";s:4:"test";}}i:51;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2d8b1c14b500e6002d54285a875cc988";s:4:"name";s:20:"tests/TestHelper.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:52;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"02589df0c03918eb53366867e4649031";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";}}i:53;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4bf3cf43f9053b41181b9008c8f20c5a";s:4:"name";s:35:"docs/examples/upload-rapidshare.php";s:4:"role";s:3:"doc";}}i:54;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7a4c1c26722b93b637655610d0fc93f5";s:4:"name";s:22:"data/generate-list.php";s:4:"role";s:4:"data";}}i:55;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"cbb73ce35ae899857acb93bc64855744";s:4:"name";s:27:"data/public-suffix-list.php";s:4:"role";s:4:"data";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.9.2";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:8:"Net_URL2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"2.2.0";}i:1;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.9.2";}}}s:8:"optional";a:1:{s:9:"extension";a:4:{i:0;a:1:{s:4:"name";s:4:"curl";}i:1;a:1:{s:4:"name";s:8:"fileinfo";}i:2;a:1:{s:4:"name";s:4:"zlib";}i:3;a:1:{s:4:"name";s:7:"openssl";}}}}s:10:"phprelease";a:1:{s:8:"filelist";a:1:{s:7:"install";a:43:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:7:"LICENSE";s:4:"name";s:12:"docs/LICENSE";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:30:"examples/upload-rapidshare.php";s:4:"name";s:35:"docs/examples/upload-rapidshare.php";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:17:"generate-list.php";s:4:"name";s:22:"data/generate-list.php";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:22:"public-suffix-list.php";s:4:"name";s:27:"data/public-suffix-list.php";}}i:4;a:1:{s:7:"attribs";a:2:{s:2:"as";s:12:"AllTests.php";s:4:"name";s:18:"tests/AllTests.php";}}i:5;a:1:{s:7:"attribs";a:2:{s:2:"as";s:22:"NetworkConfig.php.dist";s:4:"name";s:28:"tests/NetworkConfig.php.dist";}}i:6;a:1:{s:7:"attribs";a:2:{s:2:"as";s:16:"ObserverTest.php";s:4:"name";s:22:"tests/ObserverTest.php";}}i:7;a:1:{s:7:"attribs";a:2:{s:2:"as";s:16:"Request2Test.php";s:4:"name";s:22:"tests/Request2Test.php";}}i:8;a:1:{s:7:"attribs";a:2:{s:2:"as";s:14:"TestHelper.php";s:4:"name";s:20:"tests/TestHelper.php";}}i:9;a:1:{s:7:"attribs";a:2:{s:2:"as";s:16:"_files/bug_15305";s:4:"name";s:22:"tests/_files/bug_15305";}}i:10;a:1:{s:7:"attribs";a:2:{s:2:"as";s:16:"_files/bug_18169";s:4:"name";s:22:"tests/_files/bug_18169";}}i:11;a:1:{s:7:"attribs";a:2:{s:2:"as";s:16:"_files/empty.gif";s:4:"name";s:22:"tests/_files/empty.gif";}}i:12;a:1:{s:7:"attribs";a:2:{s:2:"as";s:20:"_files/plaintext.txt";s:4:"name";s:26:"tests/_files/plaintext.txt";}}i:13;a:1:{s:7:"attribs";a:2:{s:2:"as";s:23:"_files/response_cookies";s:4:"name";s:29:"tests/_files/response_cookies";}}i:14;a:1:{s:7:"attribs";a:2:{s:2:"as";s:23:"_files/response_deflate";s:4:"name";s:29:"tests/_files/response_deflate";}}i:15;a:1:{s:7:"attribs";a:2:{s:2:"as";s:20:"_files/response_gzip";s:4:"name";s:26:"tests/_files/response_gzip";}}i:16;a:1:{s:7:"attribs";a:2:{s:2:"as";s:27:"_files/response_gzip_broken";s:4:"name";s:33:"tests/_files/response_gzip_broken";}}i:17;a:1:{s:7:"attribs";a:2:{s:2:"as";s:23:"_files/response_headers";s:4:"name";s:29:"tests/_files/response_headers";}}i:18;a:1:{s:7:"attribs";a:2:{s:2:"as";s:22:"_network/basicauth.php";s:4:"name";s:28:"tests/_network/basicauth.php";}}i:19;a:1:{s:7:"attribs";a:2:{s:2:"as";s:21:"_network/bug19934.php";s:4:"name";s:27:"tests/_network/bug19934.php";}}i:20;a:1:{s:7:"attribs";a:2:{s:2:"as";s:21:"_network/bug20228.php";s:4:"name";s:27:"tests/_network/bug20228.php";}}i:21;a:1:{s:7:"attribs";a:2:{s:2:"as";s:20:"_network/cookies.php";s:4:"name";s:26:"tests/_network/cookies.php";}}i:22;a:1:{s:7:"attribs";a:2:{s:2:"as";s:23:"_network/digestauth.php";s:4:"name";s:29:"tests/_network/digestauth.php";}}i:23;a:1:{s:7:"attribs";a:2:{s:2:"as";s:21:"_network/download.php";s:4:"name";s:27:"tests/_network/download.php";}}i:24;a:1:{s:7:"attribs";a:2:{s:2:"as";s:26:"_network/getparameters.php";s:4:"name";s:32:"tests/_network/getparameters.php";}}i:25;a:1:{s:7:"attribs";a:2:{s:2:"as";s:27:"_network/incompletebody.php";s:4:"name";s:33:"tests/_network/incompletebody.php";}}i:26;a:1:{s:7:"attribs";a:2:{s:2:"as";s:27:"_network/postparameters.php";s:4:"name";s:33:"tests/_network/postparameters.php";}}i:27;a:1:{s:7:"attribs";a:2:{s:2:"as";s:24:"_network/rawpostdata.php";s:4:"name";s:30:"tests/_network/rawpostdata.php";}}i:28;a:1:{s:7:"attribs";a:2:{s:2:"as";s:22:"_network/redirects.php";s:4:"name";s:28:"tests/_network/redirects.php";}}i:29;a:1:{s:7:"attribs";a:2:{s:2:"as";s:22:"_network/setcookie.php";s:4:"name";s:28:"tests/_network/setcookie.php";}}i:30;a:1:{s:7:"attribs";a:2:{s:2:"as";s:20:"_network/timeout.php";s:4:"name";s:26:"tests/_network/timeout.php";}}i:31;a:1:{s:7:"attribs";a:2:{s:2:"as";s:20:"_network/uploads.php";s:4:"name";s:26:"tests/_network/uploads.php";}}i:32;a:1:{s:7:"attribs";a:2:{s:2:"as";s:21:"Request2/AllTests.php";s:4:"name";s:27:"tests/Request2/AllTests.php";}}i:33;a:1:{s:7:"attribs";a:2:{s:2:"as";s:26:"Request2/CookieJarTest.php";s:4:"name";s:32:"tests/Request2/CookieJarTest.php";}}i:34;a:1:{s:7:"attribs";a:2:{s:2:"as";s:30:"Request2/MultipartBodyTest.php";s:4:"name";s:36:"tests/Request2/MultipartBodyTest.php";}}i:35;a:1:{s:7:"attribs";a:2:{s:2:"as";s:25:"Request2/ResponseTest.php";s:4:"name";s:31:"tests/Request2/ResponseTest.php";}}i:36;a:1:{s:7:"attribs";a:2:{s:2:"as";s:29:"Request2/Adapter/AllTests.php";s:4:"name";s:35:"tests/Request2/Adapter/AllTests.php";}}i:37;a:1:{s:7:"attribs";a:2:{s:2:"as";s:38:"Request2/Adapter/CommonNetworkTest.php";s:4:"name";s:44:"tests/Request2/Adapter/CommonNetworkTest.php";}}i:38;a:1:{s:7:"attribs";a:2:{s:2:"as";s:29:"Request2/Adapter/CurlTest.php";s:4:"name";s:35:"tests/Request2/Adapter/CurlTest.php";}}i:39;a:1:{s:7:"attribs";a:2:{s:2:"as";s:29:"Request2/Adapter/MockTest.php";s:4:"name";s:35:"tests/Request2/Adapter/MockTest.php";}}i:40;a:1:{s:7:"attribs";a:2:{s:2:"as";s:33:"Request2/Adapter/SkippedTests.php";s:4:"name";s:39:"tests/Request2/Adapter/SkippedTests.php";}}i:41;a:1:{s:7:"attribs";a:2:{s:2:"as";s:36:"Request2/Adapter/SocketProxyTest.php";s:4:"name";s:42:"tests/Request2/Adapter/SocketProxyTest.php";}}i:42;a:1:{s:7:"attribs";a:2:{s:2:"as";s:31:"Request2/Adapter/SocketTest.php";s:4:"name";s:37:"tests/Request2/Adapter/SocketTest.php";}}}}}s:9:"changelog";a:1:{s:7:"release";a:19:{i:0;a:5:{s:4:"date";s:10:"2014-01-16";s:7:"version";a:2:{s:7:"release";s:5:"2.2.1";s:3:"api";s:5:"2.2.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:43:"http://opensource.org/licenses/BSD-3-Clause";}s:8:"_content";s:20:"BSD 3-Clause License";}s:5:"notes";s:431:"* Fixed a bogus timeout Exception in Socket adapter after waiting for
  "100 Continue" response: the same one-second timeout was used
  for further socket operations if explicit 'timeout' parameter was not set.
  Thanks to Andrea Brancatelli (abrancatelli at schema31 dot it) for the report.
* Bundled a separate LICENSE file (request #20175). Updated phrasing and links
  to mention 3-Clause BSD license the package actually uses.";}i:1;a:5:{s:4:"date";s:10:"2014-01-12";s:7:"version";a:2:{s:7:"release";s:5:"2.2.0";s:3:"api";s:5:"2.2.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:800:"New features
 * Socket adapter will send "Expect: 100-continue" header and wait for
   "100 Continue" response by default before sending large request body
   (request #19233). This can be disabled by setting an empty "Expect"
   header, the same way as done with Curl adapter (see bug #15937)
 * It is possible to specify a local IP address to bind to using 'local_ip'
   configuration parameter (request #19515)

Other changes and fixes
 * An infinite loop was possible when using a stream wrapper instead of
   a regular file with MultipartBody (bug #19934)
 * Socket adapter will properly send chunked request body if
   "Transfer-Encoding: chunked" header is set for the request (bug #20125)
 * Updated Public Suffix List to the latest version and updated its download script
 * Unit tests fixes";}i:2;a:5:{s:4:"date";s:10:"2012-04-08";s:7:"version";a:2:{s:7:"release";s:5:"2.1.1";s:3:"api";s:5:"2.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:50:"Fixes for SOCKS5 proxies support in Socket adapter";}i:3;a:5:{s:4:"date";s:10:"2012-04-07";s:7:"version";a:2:{s:7:"release";s:5:"2.1.0";s:3:"api";s:5:"2.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:688:"New features:
 * Mock adapter can return responses based on request URL (request #19276)
 * Support for SOCKS5 proxies, added 'proxy_type' configuration parameter
   (request #19332)
 * Proxy configuration may be given as an URL, e.g.
   $request->setConfig('proxy', 'socks5://localhost:1080');

Other changes and fixes:
 * Coding standards fixes (request #14990)
 * Unit tests now run from SVN checkout and under PHPUnit 3.6.x
 * Explicit dependency on PEAR (until PEAR_Exception is a separate package)
 * Get rid of track_errors, use a more robust solution (bug #19337)
 * Additional class_exists() check in setAdapter() (request #19344)
 * Public suffix list updated to current version";}i:4;a:5:{s:4:"date";s:10:"2011-10-20";s:7:"version";a:2:{s:7:"release";s:5:"2.0.0";s:3:"api";s:5:"2.0.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:80:"2.0.0RC2 repackaged as stable and depending on stable Net_URL2. No code changes.";}i:5;a:5:{s:4:"date";s:10:"2011-10-01";s:7:"version";a:2:{s:7:"release";s:8:"2.0.0RC2";s:3:"api";s:5:"2.0.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:246:"* Added an accessor method for HTTP_Request2_Response::$phrases (request #18716)
* HTTP_Request2::send() throws an exception if URL is not provided
  rather than dies with a fatal error (bug #18755)
* Public Suffix List updated to current version";}i:6;a:5:{s:4:"date";s:10:"2011-05-06";s:7:"version";a:2:{s:7:"release";s:8:"2.0.0RC1";s:3:"api";s:5:"2.0.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:114:"SSL options for Curl Adapter are always set, this prevents errors when
redirecting from HTTP to HTTPS (bug #18443)";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:10:"2.0.0beta3";s:3:"api";s:5:"2.0.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2011-04-03";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:215:"* Added getEffectiveUrl() method to Response object, it returns the URL
  response was received from, possibly after redirects (request #18412)
* Curl Adapter didn't send body for PUT requests sometimes (bug #18421)";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:10:"2.0.0beta2";s:3:"api";s:5:"2.0.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2011-03-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:228:"* Unit tests can now be run under recent PHPUnit versions (3.5+)
* Public Suffix List updated to current version
* PHP warning produced by stream_socket_client() in Socket adapter is now
  added to Exception message (bug #18331)";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:10:"2.0.0beta1";s:3:"api";s:5:"2.0.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2011-02-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:662:"Additions and changes:
  * Implemented cookie jar that allows to store and pass cookies across HTTP
    requests (see request #18225)
  * Added several specialized subclasses of HTTP_Request2_Exception, they are
    now thrown instead of the parent. Also added error codes and possibility
    to get native error code (as returned by stream_socket_client() and
    curl_errno()) (request #16762)
  * An additional 'sentBody' event is now sent to Observers (request #16828)
  * setBody() and addUpload() can now accept file pointers (request #16863)

Bugfixes:
  * Incorrect check in Socket Adapter prevented Keep-alive from working in
    some cases (bug #17031)";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.6.0";s:3:"api";s:5:"0.6.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2011-02-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:904:"Additions and changes:
  * Added test suite that interacts with a webserver. Please refer to
    tests/NetworkConfig.php.dist for instructions.
  * Packaging changes: docs/ and tests/ contents are installed without
    redundant subdirectories.
  * Added a $replace parameter to HTTP_Request2::setHeader() that controls
    whether new header value will overwrite previous one or be appended
    to it (request #17507)

Bugfixes:
  * Fixed a typo in Curl Adapter that prevented 'strict_redirects' from working
  * Curl Adapter will throw an exception if CURLOPT_FOLLOWLOCATION can not be
    enabled due to PHP setup (bug #17450)
  * Allow parameters in manually set Content-Type headers (bug #17460)
  * Properly reset redirect limit if multiple requests are performed with the
    same instance of Socket Adapter (bug #17826)
  * Response::getBody() no longer tries to decode empty strings (bug #18169)";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.2";s:3:"api";s:5:"0.5.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2010-04-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:277:"* magic_quotes_runtime PHP setting could be incorrectly enabled after
  performing the request (bug #16440)
* Unit tests fixes (bugs #17079, #17106, #17326)
* Observer_Log now appends to the log file rather than rewrites it (thanks to
  troelskn at gmail dot com for reporting)";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.1";s:3:"api";s:5:"0.5.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-11-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:199:"* Content-Type request header is no longer removed for POST and PUT requests
  with empty request body (request #16799).
* CURLOPT_NOBODY option is now set when doing HEAD requests with Curl adapter.";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.0";s:3:"api";s:5:"0.5.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-11-18";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:767:"* Redirect support added, new configuration parameters 'follow_redirects',
  'max_redirects' and 'strict_redirects' available

* Implemented workaround for PHP bug #47204, Curl Adapter can now handle
  Digest authentication and redirects when doing POST requests, unfortunately
  this requires loading the entire request body into memory.
* Config parameter 'use_brackets' is propagated to created instances of Net_URL2
* Prevent memory leaks due to circular references (request #16646)
* Fixed a misleading error message when timing out due to default_socket_timeout
* HTTP_Request2::setBody() can now accept an instance of HTTP_Request2_MultipartBody
  without trying to convert it to string
* Calling HTTP_Request2::setBody() now clears post parameters and uploads";}i:14;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.1";s:3:"api";s:5:"0.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-09-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:305:"* Decoding of gzipped responses failed if mbstring.func_overload was enabled
  (bug #16555)
* Changed boundary generation in multipart bodies to work correctly with
  rapidshare.com, added first usage example: file uploading to rapidshare.com
* Added forgotten optional dependency on OpenSSL PHP extension";}i:15;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-05-03";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:519:"* Added 'store_body' config parameter, if set to false it will prevent storing
  the response body in Response object (request #15881)
* HTTP_Request2::setHeader() method now works as documented, setHeader('name')
  will remove the 'name' header, while setHeader('name', '') will set 'name'
  header to empty value (bug #15937)
* Custom 'Host' header will not be overwritten by generated one (bug #16146)
* When trying to reuse the connected socket in Socket adapter, make sure that
  it is still connected (bug #16149)";}i:16;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-01-28";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1160:"API changes:
 * Removed HTTP_Request2::getConfigValue() method

Feature additions:
 * Added digest authentication (RFC 2617) support to Socket adapter. Thanks
   to Tom Snyder (tomsn at inetoffice dot com) who sent me a prototype
   implementation for HTTP_Request a couple of years ago.
 * Added HTTPS proxy support to Socket adapter, this works through CONNECT
   request described in RFC 2817.
 * Mock adapter can now throw an Exception instead of returning a response
   if Exception object is added via its addResponse() method (request #15629)

Other changes and fixes:
 * Support RFC 3986 by not encoding '~' in POST body (request #15368)
 * Prevent an error with particular versions of PHP and Curl (bug #15617)
 * Regular expressions used in HTTP_Request2 are now class constants
   (request #15630)
 * Curl adapter now throws an exception in case of malformed (non-HTTP)
   response rather than dies with a fatal error (bug #15716)
 * Curl handle wasn't closed in Curl adapter in case of error (bug #15721)
 * Curl adapter sent an extra 'sentHeaders' event and returned bogus
   response status when server returned 100-Continue response (bug #15785)";}i:17;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.0";s:3:"api";s:5:"0.2.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-01-07";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1146:"API changes:
 * HTTP_Request2::getConfigValue() is deprecated and will be removed in next
   release. Use HTTP_Request2::getConfig().
 * Changed HTTP_Request2::setConfig() to accept a pair of parameter name and
   parameter value in addition to array('parameter name' => 'value')
 * Added HTTP_Request2::getConfig() method that can return a single
   configuration parameter or the whole configuration array

Other additions and changes:
 * Added a debug Observer that can log request progress to a file or an
   instance of PEAR::Log (thanks to David Jean Louis, request #15424)
 * Added a new 'timeout' parameter that limits total number of seconds
   a request can take (see requests #5735 and #8964)
 * Added various SSL protocol options: 'ssl_verify_peer', 'ssl_verify_host',
   'ssl_cafile', 'ssl_capath', 'ssl_local_cert', 'ssl_passphrase'. Note that
   'ssl_verify_host' option behaves differently in Socket and Curl Adapters:
   http://bugs.php.net/bug.php?id=47030

Fixes:
 * Fixed 'data error' when processing response encoded by 'deflate'
   encoding (bug #15305)
 * Curl Adapter now passes full request headers in 'sentHeaders' event";}i:18;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2008-11-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:46:"http://opensource.org/licenses/bsd-license.php";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:444:"Initial release. The features supported are mostly the same as those of
HTTP_Request, with the following additional feature requests implemented:
  * cURL extension support (request #5463)
  * It is now possible to monitor the file upload progress with Observers
    (request #7630)
  * Added 'sentHeaders' notification providing the request headers to the
    Observers (request #7633)
  * Added support for 'deflate' encoding (request #11246)";}}}s:8:"filelist";a:56:{s:30:"HTTP/Request2/Adapter/Curl.php";a:4:{s:6:"md5sum";s:32:"ff31b30d8df996defb7b608d6d2db1e1";s:4:"name";s:30:"HTTP/Request2/Adapter/Curl.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Adapter\Curl.php";}s:30:"HTTP/Request2/Adapter/Mock.php";a:4:{s:6:"md5sum";s:32:"202012330e01073212804fd9e2a1cc31";s:4:"name";s:30:"HTTP/Request2/Adapter/Mock.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Adapter\Mock.php";}s:32:"HTTP/Request2/Adapter/Socket.php";a:4:{s:6:"md5sum";s:32:"e2b21b1eea2f0295e43d9477e881bb9f";s:4:"name";s:32:"HTTP/Request2/Adapter/Socket.php";s:4:"role";s:3:"php";s:12:"installed_as";s:65:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Adapter\Socket.php";}s:30:"HTTP/Request2/Observer/Log.php";a:4:{s:6:"md5sum";s:32:"10237a9d6822757bd717d53acf211b8a";s:4:"name";s:30:"HTTP/Request2/Observer/Log.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Observer\Log.php";}s:48:"HTTP/Request2/Observer/UncompressingDownload.php";a:4:{s:6:"md5sum";s:32:"8d272f33494040c346fbd89fd7edaf8a";s:4:"name";s:48:"HTTP/Request2/Observer/UncompressingDownload.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Observer\UncompressingDownload.php";}s:25:"HTTP/Request2/Adapter.php";a:4:{s:6:"md5sum";s:32:"3325b0f4933fd013e9a6ce4953bcb75b";s:4:"name";s:25:"HTTP/Request2/Adapter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:58:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Adapter.php";}s:27:"HTTP/Request2/CookieJar.php";a:4:{s:6:"md5sum";s:32:"8c57af5a5c0e09d51e7631c3140c2830";s:4:"name";s:27:"HTTP/Request2/CookieJar.php";s:4:"role";s:3:"php";s:12:"installed_as";s:60:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\CookieJar.php";}s:27:"HTTP/Request2/Exception.php";a:4:{s:6:"md5sum";s:32:"d4f7e1d9a30bf0fa02a2d6ae3c553223";s:4:"name";s:27:"HTTP/Request2/Exception.php";s:4:"role";s:3:"php";s:12:"installed_as";s:60:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Exception.php";}s:31:"HTTP/Request2/MultipartBody.php";a:4:{s:6:"md5sum";s:32:"fffe7e58f3e45dd54b0d32a8e66ff21b";s:4:"name";s:31:"HTTP/Request2/MultipartBody.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\MultipartBody.php";}s:31:"HTTP/Request2/SocketWrapper.php";a:4:{s:6:"md5sum";s:32:"f332e47d535d68d799016b77bbcebc31";s:4:"name";s:31:"HTTP/Request2/SocketWrapper.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\SocketWrapper.php";}s:24:"HTTP/Request2/SOCKS5.php";a:4:{s:6:"md5sum";s:32:"85ab1e0fb01171adb854185ba0bb3757";s:4:"name";s:24:"HTTP/Request2/SOCKS5.php";s:4:"role";s:3:"php";s:12:"installed_as";s:57:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\SOCKS5.php";}s:26:"HTTP/Request2/Response.php";a:4:{s:6:"md5sum";s:32:"f07cc69f5af8201bfc9250cd4d8466b5";s:4:"name";s:26:"HTTP/Request2/Response.php";s:4:"role";s:3:"php";s:12:"installed_as";s:59:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Response.php";}s:17:"HTTP/Request2.php";a:4:{s:6:"md5sum";s:32:"95d0943f0e31e570c138f56e37b5b1b9";s:4:"name";s:17:"HTTP/Request2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:50:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2.php";}s:22:"tests/_files/bug_15305";a:5:{s:6:"md5sum";s:32:"22d7f11b85dd00bd8919a4226a5a0388";s:4:"name";s:22:"tests/_files/bug_15305";s:4:"role";s:4:"test";s:10:"install-as";s:16:"_files/bug_15305";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\bug_15305";}s:22:"tests/_files/bug_18169";a:5:{s:6:"md5sum";s:32:"16f23f14921a2aa607c85664efa47d41";s:4:"name";s:22:"tests/_files/bug_18169";s:4:"role";s:4:"test";s:10:"install-as";s:16:"_files/bug_18169";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\bug_18169";}s:22:"tests/_files/empty.gif";a:5:{s:6:"md5sum";s:32:"fc94fb0c3ed8a8f909dbc7630a0987ff";s:4:"name";s:22:"tests/_files/empty.gif";s:4:"role";s:4:"test";s:10:"install-as";s:16:"_files/empty.gif";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\empty.gif";}s:26:"tests/_files/plaintext.txt";a:5:{s:6:"md5sum";s:32:"120ea8a25e5d487bf68b5f7096440019";s:4:"name";s:26:"tests/_files/plaintext.txt";s:4:"role";s:4:"test";s:10:"install-as";s:20:"_files/plaintext.txt";s:12:"installed_as";s:68:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\plaintext.txt";}s:29:"tests/_files/response_cookies";a:5:{s:6:"md5sum";s:32:"d1d2beb78782f56e8611100a009fb1f6";s:4:"name";s:29:"tests/_files/response_cookies";s:4:"role";s:4:"test";s:10:"install-as";s:23:"_files/response_cookies";s:12:"installed_as";s:71:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\response_cookies";}s:29:"tests/_files/response_deflate";a:5:{s:6:"md5sum";s:32:"12d80db889f528922a31b5c03f693647";s:4:"name";s:29:"tests/_files/response_deflate";s:4:"role";s:4:"test";s:10:"install-as";s:23:"_files/response_deflate";s:12:"installed_as";s:71:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\response_deflate";}s:26:"tests/_files/response_gzip";a:5:{s:6:"md5sum";s:32:"c36530c79c044fde1745b244c38d381f";s:4:"name";s:26:"tests/_files/response_gzip";s:4:"role";s:4:"test";s:10:"install-as";s:20:"_files/response_gzip";s:12:"installed_as";s:68:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\response_gzip";}s:33:"tests/_files/response_gzip_broken";a:5:{s:6:"md5sum";s:32:"722328bfe89a9c9f7de5a020ed2c4589";s:4:"name";s:33:"tests/_files/response_gzip_broken";s:4:"role";s:4:"test";s:10:"install-as";s:27:"_files/response_gzip_broken";s:12:"installed_as";s:75:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\response_gzip_broken";}s:29:"tests/_files/response_headers";a:5:{s:6:"md5sum";s:32:"1fb55dfe18831f8fe6280280e72ad216";s:4:"name";s:29:"tests/_files/response_headers";s:4:"role";s:4:"test";s:10:"install-as";s:23:"_files/response_headers";s:12:"installed_as";s:71:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files\response_headers";}s:28:"tests/_network/basicauth.php";a:5:{s:6:"md5sum";s:32:"ad304b4f6438fa6fb9d89a8145032dd0";s:4:"name";s:28:"tests/_network/basicauth.php";s:4:"role";s:4:"test";s:10:"install-as";s:22:"_network/basicauth.php";s:12:"installed_as";s:70:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\basicauth.php";}s:27:"tests/_network/bug19934.php";a:5:{s:6:"md5sum";s:32:"68fa92c224d8946a1b231456fbb224a3";s:4:"name";s:27:"tests/_network/bug19934.php";s:4:"role";s:4:"test";s:10:"install-as";s:21:"_network/bug19934.php";s:12:"installed_as";s:69:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\bug19934.php";}s:27:"tests/_network/bug20228.php";a:5:{s:6:"md5sum";s:32:"aa222585358077911072f3dd0c42df9e";s:4:"name";s:27:"tests/_network/bug20228.php";s:4:"role";s:4:"test";s:10:"install-as";s:21:"_network/bug20228.php";s:12:"installed_as";s:69:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\bug20228.php";}s:26:"tests/_network/cookies.php";a:5:{s:6:"md5sum";s:32:"865a3d4456fc408254e0fa6736216f19";s:4:"name";s:26:"tests/_network/cookies.php";s:4:"role";s:4:"test";s:10:"install-as";s:20:"_network/cookies.php";s:12:"installed_as";s:68:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\cookies.php";}s:29:"tests/_network/digestauth.php";a:5:{s:6:"md5sum";s:32:"e0009b1b032491bc8257cdf6178f25de";s:4:"name";s:29:"tests/_network/digestauth.php";s:4:"role";s:4:"test";s:10:"install-as";s:23:"_network/digestauth.php";s:12:"installed_as";s:71:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\digestauth.php";}s:27:"tests/_network/download.php";a:5:{s:6:"md5sum";s:32:"30490b1f1be793b920d7fd9c0b175b45";s:4:"name";s:27:"tests/_network/download.php";s:4:"role";s:4:"test";s:10:"install-as";s:21:"_network/download.php";s:12:"installed_as";s:69:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\download.php";}s:32:"tests/_network/getparameters.php";a:5:{s:6:"md5sum";s:32:"a82c3f9cf27a44b198e5f93a90bc96b3";s:4:"name";s:32:"tests/_network/getparameters.php";s:4:"role";s:4:"test";s:10:"install-as";s:26:"_network/getparameters.php";s:12:"installed_as";s:74:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\getparameters.php";}s:33:"tests/_network/incompletebody.php";a:5:{s:6:"md5sum";s:32:"70be2bfd73621dcd5e90cb33fafcf104";s:4:"name";s:33:"tests/_network/incompletebody.php";s:4:"role";s:4:"test";s:10:"install-as";s:27:"_network/incompletebody.php";s:12:"installed_as";s:75:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\incompletebody.php";}s:33:"tests/_network/postparameters.php";a:5:{s:6:"md5sum";s:32:"de962e4a76f01ff24a47d0480f10ce48";s:4:"name";s:33:"tests/_network/postparameters.php";s:4:"role";s:4:"test";s:10:"install-as";s:27:"_network/postparameters.php";s:12:"installed_as";s:75:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\postparameters.php";}s:30:"tests/_network/rawpostdata.php";a:5:{s:6:"md5sum";s:32:"89ae150b707a7972a131036439950d03";s:4:"name";s:30:"tests/_network/rawpostdata.php";s:4:"role";s:4:"test";s:10:"install-as";s:24:"_network/rawpostdata.php";s:12:"installed_as";s:72:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\rawpostdata.php";}s:28:"tests/_network/redirects.php";a:5:{s:6:"md5sum";s:32:"eb62599fc9b811da4393c8e87ae2140b";s:4:"name";s:28:"tests/_network/redirects.php";s:4:"role";s:4:"test";s:10:"install-as";s:22:"_network/redirects.php";s:12:"installed_as";s:70:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\redirects.php";}s:28:"tests/_network/setcookie.php";a:5:{s:6:"md5sum";s:32:"51d61e300459c69c6071495f0748c624";s:4:"name";s:28:"tests/_network/setcookie.php";s:4:"role";s:4:"test";s:10:"install-as";s:22:"_network/setcookie.php";s:12:"installed_as";s:70:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\setcookie.php";}s:26:"tests/_network/timeout.php";a:5:{s:6:"md5sum";s:32:"a35c31d0b53a9fc00c5ada155489a966";s:4:"name";s:26:"tests/_network/timeout.php";s:4:"role";s:4:"test";s:10:"install-as";s:20:"_network/timeout.php";s:12:"installed_as";s:68:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\timeout.php";}s:26:"tests/_network/uploads.php";a:5:{s:6:"md5sum";s:32:"32a9e4b93ebbfef839e032332d75d39f";s:4:"name";s:26:"tests/_network/uploads.php";s:4:"role";s:4:"test";s:10:"install-as";s:20:"_network/uploads.php";s:12:"installed_as";s:68:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network\uploads.php";}s:35:"tests/Request2/Adapter/AllTests.php";a:5:{s:6:"md5sum";s:32:"b29f96cb193b877fa07679db536cd20f";s:4:"name";s:35:"tests/Request2/Adapter/AllTests.php";s:4:"role";s:4:"test";s:10:"install-as";s:29:"Request2/Adapter/AllTests.php";s:12:"installed_as";s:77:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\AllTests.php";}s:44:"tests/Request2/Adapter/CommonNetworkTest.php";a:5:{s:6:"md5sum";s:32:"55cf05d4285a5c9cb52a0116c476f5ef";s:4:"name";s:44:"tests/Request2/Adapter/CommonNetworkTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:38:"Request2/Adapter/CommonNetworkTest.php";s:12:"installed_as";s:86:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\CommonNetworkTest.php";}s:35:"tests/Request2/Adapter/CurlTest.php";a:5:{s:6:"md5sum";s:32:"a3ba6aa11bc67f2a3f302d6ada41f296";s:4:"name";s:35:"tests/Request2/Adapter/CurlTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:29:"Request2/Adapter/CurlTest.php";s:12:"installed_as";s:77:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\CurlTest.php";}s:35:"tests/Request2/Adapter/MockTest.php";a:5:{s:6:"md5sum";s:32:"981e65e64ec10ded190cdeb7f4855307";s:4:"name";s:35:"tests/Request2/Adapter/MockTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:29:"Request2/Adapter/MockTest.php";s:12:"installed_as";s:77:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\MockTest.php";}s:39:"tests/Request2/Adapter/SkippedTests.php";a:5:{s:6:"md5sum";s:32:"2d71de555a33b7b250bc1278b23f6806";s:4:"name";s:39:"tests/Request2/Adapter/SkippedTests.php";s:4:"role";s:4:"test";s:10:"install-as";s:33:"Request2/Adapter/SkippedTests.php";s:12:"installed_as";s:81:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\SkippedTests.php";}s:42:"tests/Request2/Adapter/SocketProxyTest.php";a:5:{s:6:"md5sum";s:32:"91374b3099989349963f0e17c7842ac7";s:4:"name";s:42:"tests/Request2/Adapter/SocketProxyTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:36:"Request2/Adapter/SocketProxyTest.php";s:12:"installed_as";s:84:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\SocketProxyTest.php";}s:37:"tests/Request2/Adapter/SocketTest.php";a:5:{s:6:"md5sum";s:32:"516895325ec84457932f0f82ec69678b";s:4:"name";s:37:"tests/Request2/Adapter/SocketTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:31:"Request2/Adapter/SocketTest.php";s:12:"installed_as";s:79:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter\SocketTest.php";}s:27:"tests/Request2/AllTests.php";a:5:{s:6:"md5sum";s:32:"dda9904272b1bba42bd8a972b221a0eb";s:4:"name";s:27:"tests/Request2/AllTests.php";s:4:"role";s:4:"test";s:10:"install-as";s:21:"Request2/AllTests.php";s:12:"installed_as";s:69:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\AllTests.php";}s:32:"tests/Request2/CookieJarTest.php";a:5:{s:6:"md5sum";s:32:"232d4db37a3cdc3779e40ae6113047cb";s:4:"name";s:32:"tests/Request2/CookieJarTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:26:"Request2/CookieJarTest.php";s:12:"installed_as";s:74:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\CookieJarTest.php";}s:36:"tests/Request2/MultipartBodyTest.php";a:5:{s:6:"md5sum";s:32:"481cc1a17ed65eba0b10a8916228ab03";s:4:"name";s:36:"tests/Request2/MultipartBodyTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:30:"Request2/MultipartBodyTest.php";s:12:"installed_as";s:78:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\MultipartBodyTest.php";}s:31:"tests/Request2/ResponseTest.php";a:5:{s:6:"md5sum";s:32:"b47370213741960d7046354c13fc601c";s:4:"name";s:31:"tests/Request2/ResponseTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:25:"Request2/ResponseTest.php";s:12:"installed_as";s:73:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\ResponseTest.php";}s:18:"tests/AllTests.php";a:5:{s:6:"md5sum";s:32:"eef194a01abd27faba5dcda848520450";s:4:"name";s:18:"tests/AllTests.php";s:4:"role";s:4:"test";s:10:"install-as";s:12:"AllTests.php";s:12:"installed_as";s:60:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\AllTests.php";}s:28:"tests/NetworkConfig.php.dist";a:5:{s:6:"md5sum";s:32:"b2e41760e4dda3db9534880286ecad2f";s:4:"name";s:28:"tests/NetworkConfig.php.dist";s:4:"role";s:4:"test";s:10:"install-as";s:22:"NetworkConfig.php.dist";s:12:"installed_as";s:70:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\NetworkConfig.php.dist";}s:22:"tests/ObserverTest.php";a:5:{s:6:"md5sum";s:32:"55622a56b671b8c5aaad4b6e6be96956";s:4:"name";s:22:"tests/ObserverTest.php";s:4:"role";s:4:"test";s:10:"install-as";s:16:"ObserverTest.php";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\ObserverTest.php";}s:22:"tests/Request2Test.php";a:5:{s:6:"md5sum";s:32:"78e1ad02e00b16c688e00539091802ab";s:4:"name";s:22:"tests/Request2Test.php";s:4:"role";s:4:"test";s:10:"install-as";s:16:"Request2Test.php";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2Test.php";}s:20:"tests/TestHelper.php";a:5:{s:6:"md5sum";s:32:"2d8b1c14b500e6002d54285a875cc988";s:4:"name";s:20:"tests/TestHelper.php";s:4:"role";s:4:"test";s:10:"install-as";s:14:"TestHelper.php";s:12:"installed_as";s:62:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\TestHelper.php";}s:12:"docs/LICENSE";a:5:{s:6:"md5sum";s:32:"02589df0c03918eb53366867e4649031";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";s:10:"install-as";s:7:"LICENSE";s:12:"installed_as";s:54:"C:\wamp64\bin\php\php5.6.25\docs\HTTP_Request2\LICENSE";}s:35:"docs/examples/upload-rapidshare.php";a:5:{s:6:"md5sum";s:32:"4bf3cf43f9053b41181b9008c8f20c5a";s:4:"name";s:35:"docs/examples/upload-rapidshare.php";s:4:"role";s:3:"doc";s:10:"install-as";s:30:"examples/upload-rapidshare.php";s:12:"installed_as";s:77:"C:\wamp64\bin\php\php5.6.25\docs\HTTP_Request2\examples\upload-rapidshare.php";}s:22:"data/generate-list.php";a:5:{s:6:"md5sum";s:32:"7a4c1c26722b93b637655610d0fc93f5";s:4:"name";s:22:"data/generate-list.php";s:4:"role";s:4:"data";s:10:"install-as";s:17:"generate-list.php";s:12:"installed_as";s:64:"C:\wamp64\bin\php\php5.6.25\data\HTTP_Request2\generate-list.php";}s:27:"data/public-suffix-list.php";a:5:{s:6:"md5sum";s:32:"cbb73ce35ae899857acb93bc64855744";s:4:"name";s:27:"data/public-suffix-list.php";s:4:"role";s:4:"data";s:10:"install-as";s:22:"public-suffix-list.php";s:12:"installed_as";s:69:"C:\wamp64\bin\php\php5.6.25\data\HTTP_Request2\public-suffix-list.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:12:{s:54:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Adapter";b:1;s:46:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2";b:1;s:37:"C:\wamp64\bin\php\php5.6.25\pear\HTTP";b:1;s:55:"C:\wamp64\bin\php\php5.6.25\pear\HTTP\Request2\Observer";b:1;s:54:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_files";b:1;s:47:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2";b:1;s:56:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\_network";b:1;s:64:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2\Adapter";b:1;s:56:"C:\wamp64\bin\php\php5.6.25\tests\HTTP_Request2\Request2";b:1;s:46:"C:\wamp64\bin\php\php5.6.25\docs\HTTP_Request2";b:1;s:55:"C:\wamp64\bin\php\php5.6.25\docs\HTTP_Request2\examples";b:1;s:46:"C:\wamp64\bin\php\php5.6.25\data\HTTP_Request2";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"2.3.0";s:12:"release_date";s:10:"2016-02-13";s:13:"release_state";s:6:"stable";s:15:"release_license";s:20:"BSD 3-Clause License";s:13:"release_notes";s:1638:"New features:
 * New observer that can do on-the-fly decoding of compressed responses,
   see HTTP_Request2_Observer_UncompressingDownload.
   Thanks to Delian Krustev for initial implementation.
 * CookieJar can now silently ignore invalid cookies with $jar->ignoreInvalidCookies(true);
   instead of throwing an exception. See requests #19937 and #20401
 * Adapters now dispatch a new 'warning' event, e.g. in case of incomplete response
   body or broken 'chunked' encoding. Exception was thrown previously by Socket adapter
   in the latter case, see bug #20228
 * Improved security of HTTPS requests in Socket adapter
   - Use 'tls://' instead of 'ssl://' in connection string to prevent fallback to
     known insecure versions, use only TLS when enabling crypto via proxy (see bug #20462)
   - On PHP 5.6+ require using only TLS 1.1 and TLS 1.2
   - Do not use insecure ciphers
 * Improved test suite, network-backed tests now run on Travis CI

Changes and fixes:
 * Curl adapter failed to send PUT request body with 'follow_redirects' on (bug #20440)
 * Curl adapter supplied invalid cookie domain to CookieJar after redirect (bug #20561)
 * Curl adapter now properly dispatches events while sending the request
 * mime_content_type() returning false was handled incorrectly when guessing content-type
 * Use 'peer_name' and 'verify_peer_name' SSL context options on PHP 5.6+
   instead of deprecated 'CN_match'
 * Public Suffix List updated to current version, its download location changed

Note to Composer users: next package version will probably get rid of 'include-path'
setting in composer.json favour of using autoloader.";s:12:"release_deps";a:8:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.9.2";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:8:"Net_URL2";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.2.0";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.9.2";s:8:"optional";s:2:"no";}i:4;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"curl";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:5;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:8:"fileinfo";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:6;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"zlib";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:7;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:7:"openssl";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:13:"Alexey Borzov";s:5:"email";s:11:"avb@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:3:"avb";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1486476019;}